<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.barcamp">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="indexers.zcml"/>

  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Barcamp Content Types"
      directory="profiles/default"
      description="A Plone 4 product for publish Barcamp Content Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title label_gs_default;
                       description help_gs_default;"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
